{
    "name": "bseries/ecommerce_watch",
    "description": "Watchlist functionality for Boutique.",
    "type": "lithium-library",
    "license": "proprietary",
    "require": {
        "atelierdisko/li3_mailer": "^1.1",
        "bseries/base_core": "1.5.x-dev",
        "bseries/ecommerce_core": "1.5.x-dev",
        "composer/installers": "^1",
        "jschaedl/iban": "^1.1",
        "php": "^7",
        "unionofrad/lithium": "^1.1"
    },
    "repositories": [
      { "type": "vcs", "url": "git@code.disko.io:ecommerce_core.git" }
   ]
}